package jwidemos.flashcardtrainer.requirements;


requirement UseGUI extends NonFunctionalRequirement {
    description {{
        The application shall use a graphical user interface.
    }}
}

requirement AppearInOwnWindow extends NonFunctionalRequirement {
    description {{
        The application shall appear in its own window.
    }}
}

requirement UseResizableFloatingLayout extends NonFunctionalRequirement {
    description {{
        The application window shall be resizable, and when it is resized, the contents should resize to fit (floating layout).
    }}
}
