LEFTPARENTHESIS=68
PACKAGE=43
WHILE=60
FloatTypeSuffix=109
OctalLiteral=107
CASE=18
NEW=41
CHAR=20
DO=24
MINUSMINUS=83
IMPLEMENTSREQUIREMENT=7
LOGICAL_AND=97
BREAK=16
FREETEXTINBRACES=121
Identifier=120
FINAL=29
IMPORT=35
LEFTBRACE=66
DESCRIPTION=10
CARET=92
THIS=54
RETURN=47
DOUBLE=25
VOID=61
ATSIGN=76
SUPER=51
COMMENT=125
GREATERTHAN=73
MINUSEQUALS=82
LINE_COMMENT=126
CARETEQUALS=91
IntegerTypeSuffix=104
STATIC=49
PRIVATE=44
SWITCH=52
NULL=42
STRICTFP=50
ELSE=26
ELLIPSIS=74
NATIVE=40
THROWS=56
INT=37
SEMICOLON=63
SLASHEQUALS=87
ASSERT=117
TRY=59
WS=122
FloatingPointLiteral=110
INLINEINTENTIONOPENINGTAGTOKEN=124
JavaIDDigit=119
CLASSREFERENCE=11
ASTERISKEQUALS=85
PERCENTEQUALS=89
CATCH=19
FALSE=28
BITWISE_OR_EQUALS=101
Letter=118
EscapeSequence=111
THROW=55
BITWISE_AND=99
PROTECTED=45
CLASS=21
INTERFACEREFERENCE=12
IMPLEMENTSINTENTION=5
CharacterLiteral=112
PLUSPLUS=80
Exponent=108
FOR=32
FLOAT=31
ABSTRACT=14
HexDigit=103
REQUIREMENT=6
ASTERISK=86
IF=33
BOOLEAN=15
SYNCHRONIZED=53
SLASH=88
IMPLEMENTS=34
CONTINUE=22
COMMA=65
TRANSIENT=57
QUESTIONMARK=78
PLUSEQUALS=79
LOGICAL_OR=100
TILDE=77
RIGHTPARENTHESIS=69
PLUS=81
RIGHTBRACE=67
PIPE=102
EQUALITY_EQUALS=95
TEXTFIELD=13
DOT=75
INTENTION=4
BITWISE_AND_EQUALS=98
INLINEINTENTIONCLOSINGTAGTOKEN=123
VOLATIVE=127
GOAL=8
RIGHTSQUAREBRACKET=71
HexLiteral=105
LESSTHAN=72
BYTE=17
PERCENT=90
VOLATILE=62
DEFAULT=23
SHORT=48
INSTANCEOF=36
MINUS=84
DecimalLiteral=106
TRUE=58
COLON=64
StringLiteral=113
LEFTSQUAREBRACKET=70
ENUM=116
FINALLY=30
UnicodeEscape=114
INTERFACE=38
EXCLAMATIONMARK=94
LONG=39
PUBLIC=46
EXTENDS=27
OctalEscape=115
EXCLAMATIONMARKEQUALS=93
IMPLEMENTSGOAL=9
ASSIGNMENT_EQUALS=96
