package jwidemos.flashcardtrainer.intentions;


intention OpenFlashcardSetThroughFileMenu {
    description {{
        To open a flashcard set and start a new quiz session, the user can use the
        File | Open... option. This will launch an "Open Flashcard Set" dialog which
        allows the user to select a file with the .fcs filename extension.
    }}

/*   
    requirementreference[] satisfiesRequirements = { LoadSetOfFlashcards };
    
    intentionreference[] seeAlso = { PullDownMenus };
*/

}
